<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daimler-Motoren-Gesellschaft</title>
    <style>
        .pop {
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 1px;
            background-color: bisque;
        }

        .lol {
            width: 500px;
            height: 350px;
            float: left;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            background-color: darkslategrey;
            color: white;
            margin-bottom: 0px;
        }

        * {
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 3px;
            margin-top: 0px;
        }

        .pog {
            width: 700px;
            height: 400px;
        }

        h4 {
            text-align: center;
            font-size: 30px;
        }

        .gof {
            text-align: center;
        }

        li {
            font-size: 25px;
        }
        .fof{
            font-size: 20px;
        }
        .gog {
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>Daimler-Motoren-Gesellschaft</h1>
    <div class="pop">
        <img class="lol"
            src="https://www.dorotheum.com/fileadmin/lot-images/95F181023/normal/daimler-motoren-gesellschaft-5768050.jpg"
            alt="">
        <b>
            <p>
                В декабре 1883 года Готлиб Даймлер защитил собственный «газовый двигатель с зажиганием от горячей
                трубки»
                патентом DRP No. 28022. Также он получил патент DRP No. 28243 на систему «регулирования оборотов
                двигателя с
                помощью выпускного клапана». Эти два патента послужили основой для первого быстроходного двигателя
                внутреннего сгорания. 29 августа 1885 года Готлиб зарегистрировал Daimler Reitwagen («верховая повозка»)
                с
                «газовым или бензиновым двигателем», получив патент DRP No. 36423. В 1889 году он представил новый
                двухцилиндровый V-образный двигатель, развивающий мощность в 1,5 л. с. при 600 об/мин. Через год, весной
                1890 года, Вильгельм Майбах сконструировал первый 4-цилиндровый, четырёхтактный двигатель. Автомобиль,
                оснащённый данным силовым агрегатом, обладал весом в 153 кг и развивал мощность в 5 л. с. при 620
                оборотах в
                минуту.
            </p>
            <p>
                28 ноября 1890 года Готлиб Даймлер совместно со своими партнёрами, Вильгельмом Майбахом и Максом
                Дуттенхофером (нем. Max Duttenhofer), основали компанию «Даймлер-Моторен-Гезелльшафт» в районе
                Бад-Канштат
                (Штутгарт), решив выпускать четырёхколёсный автомобиль, созданный ими четырьмя годами ранее. 18 марта
                1895 года компания Daimler-Motoren-Gesellschaft доставила в Кронштадт первый в мире грузовик с
                двухцилиндровым
                двигателем, мощностью 4 л. с. Через два года летом DMG представило «Phönix» — первый тип автомобилей с
                двигателями в передней части.
            </p>
        </b>
    </div>
    <div>
        <h4>Интересные факты</h4>
        <li>
            Первоначально компания выпускала только бензиновые двигатели, но после успеха небольшого числа гоночных
            автомобилей, построенных Вильгельмом Майбахом для Эмиля Еллинека, предприятие начало производить знаменитые
            автомобили под торговой маркой «Mercedes».
        </li>
        <li>
            Предприятие Готлиба Даймлера сконструировало двигатель для первого дирижабля, работающего на бензине, в 1888
            году. С 1899 по 1907 года фирма DMG выпускала двигатели, разработанные Майбахом, для Цеппелинов.
        </li>
        <li>
            Производство моторных лодок Готлиб Даймлер и Вильгельм Майбах начали рано — в 1886 году. Первым экземпляром
            стала модель Neckar, названная в честь реки Неккар, на которой её впервые протестировали.
        </li>
    </div>
    <div>
        <h4>Самый первый продукт</h4>
        <p class="gof">
            <img class="pog" src="https://store.inchcape.co.uk/cdn/shop/products/CARRIGE1_2048x2048.jpg?v=1660898391"
                alt="">
        </p>
    </div>
    <div>
        <h4>История обьеденение компаний</h4>
        <p class="fof">
            Первая мировая война, обрушение курса валюты, а также проникновение на внутренний рынок Германии зарубежных
            производителей, таких как Ford Motor Company, привели к серьёзному структурному кризису в немецкой
            автомобильной промышленности. 28 июня 1926 года две конкурирующие фирмы решили объединиться, образовав новый
            концерн Daimler-Benz, который смог эффективно использовать опыт и знания конструкторов обеих компаний.
            Руководителем нового предприятия был назначен Фердинанд Порше. Он полностью обновил производственную
            программу, взяв за основу последние модели Daimler-Motoren-Gesellschaft, выпускавшиеся теперь под маркой
            Mercedes-Benz. Первой новой разработкой Порше в 1926 году стала компрессорная серия, включавшая модель
            Mercedes 24/100/140 PS с шестицилиндровым мотором рабочим объёмом 6240 см³. За большую мощность и скорость
            (до 145 км/ч) её прозвали «смертельной ловушкой». Она стала базовой для более известной серии S, состоявшей
            из моделей S (Sport), SS (Supersport), SSK (Supersport Kurz — «суперспорт короткий») и SSKL (Supersport Kurz
            leicht — «суперспорт короткий лёгкий»).
        </p>
    </div>
    <p class="gog">
        На этом история не закончилось
    </p>
</body>

</html>