<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        a {
            text-decoration: none;

        }

        h4 {
            text-align: center;
            font-size: 30px;
        }

        .pop {
            width: 400px;
            height: 200px;
            float: right;
        }

        .pol {
            color: gold;
            font-size: 30px;
            margin-left: 50px;
        }

        .kol {
            color: gold;
            font-size: 30px;
            margin-left: 120px;
        }

        .hoh {
            color: white;
        }

        TABLE {
            width: 650px;
            /* Ширина таблицы */
            border-collapse: collapse;
            /* Убираем двойные линии между ячейками */
        }

        TD,
        TH {
            padding: 3px;
            /* Поля вокруг содержимого таблицы */
            border: 1px solid black;
            /* Параметры рамки */
        }

        .fof {
            width: 585px;
        }

        .dod {
            width: 650px;
        }

        .dof {
            width: 400px;
        }

        .gof {
            width: 600px;
        }


        .dog {
            margin-left: 800px;
            text-align: left;
            height: 850px;
        }

        .doh {
            float: left;
        }

        .fog {
            font-size: 18px;
        }

        .dos {
            text-align: center;
        }

        .got {
            background-color: azure;
        }

        .dop {
            color:white;
        }

        .boss {
            background-image: url(https://www.hd-tecnologia.com/imagenes/articulos/2021/09/Mercedes-Benz-revela-la-tecnologia-de-control-mental-en-su-concept-car-Vision-AVTR.jpg);
            height: 130vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="boss">
        <h1 class="dop" style="margin-bottom: 0px;">Mercedes-Benz</h1>
        <div class="dop">
            <img class="pop" src="https://assets.turbologo.ru/blog/ru/2021/05/26083526/Mercedes-logo-2011.png" alt="">
            <b>
                <p>
                    Mercedes-Benz — торговая марка и одноимённая компания — производитель легковых автомобилей
                    премиального
                    класса,
                    грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна
                    «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире.
                    Штаб-квартира Mercedes-Benz находится в Штутгарте,Баден-Вюртемберг, Германия.
                </p>
                <p>
                    Наименование торговой марки было принято в 1926 году в результате слияния двух конкурирующих фирм,
                    Benz
                    &
                    Cie (основана Карлом Бенцем) и Daimler-Motoren-Gesellschaft (основана Готлибом Даймлером), в единый
                    концерн
                    —
                    Daimler-Benz. Название бренда образовано от двух наиболее значимых автомобилей объединённых компаний
                    —
                    Mercedes 1901 года и Benz Patent-Motorwagen 1886 года.
                </p>
                <p>
                    ⠀В 2018 году бренд Mercedes-Benz оценивался в 48,601 млрд долларов, удерживая второе место (после
                    Toyota)
                    среди компаний-производителей автомобилей и восьмое место среди всех брендов мира. По оценке BrandZ,
                    в
                    2018 году марка входила в список Top 100 Most Valuable Global Brands, где занимала 46 место среди
                    наиболее
                    дорогих брендов со стоимостью в 25,684 млрд долларов. В 2019 году бренд Mercedes-Benz оценивался в
                    60,355
                    млрд долларов, тем самым занимая первое место в рейтинге компаний-производителей автомобилей
                </p>
            </b>
        </div>
        <div>
            <a class="pol" href="Benz & Cie.html"><b>История Benz & Cie</b></a>
            <a class="kol" href="Daimler-Motoren-Gesellschaft.html"><b>История Daimler-Motoren-Gesellschaft</b></a>
            <h1>Видеоролик про историю создание марки</h1>
        </div>
        <div class="dos">
            <iframe width="900" height="600" src="https://www.youtube.com/embed/YNRmTfmwdd4?si=1ktKPqWLln11ptI3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>